<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Ordinateur</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Partie décontractée</string>
	<key>Holding</key>
	<string>[] [QPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>f2f3
e7e5
d2d4
d8h4
g2g3
h4d4
d1d3
d4d3
e2e3
d3c2
</string>
	<key>Position</key>
	<string>rnb1kbnr/pppp1ppp/8/4p3/8/4PPP1/PPq4P/RNB1KBNR w KQkq - 0 6</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2023.07.31</string>
	<key>StartTime</key>
	<string>22:08:39</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>TEHE ANGE</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
